[db]
name                  = znf
host                  = localhost
user                  = system
password              = sys2024!
prefix                = web
permission_length     = 7
pool_size             = 10
pool_acquire_retries  = 100
pool_acquire_delay_ms = 300
connect_timeout       = 10

[redis]
#socket                = /var/run/redis/redis.sock
host                  = localhost
port                  = 6379
password              = znf25!
db                    = 0

[admin]
name                  = Администратор
password              = 21232f297a57a5a743894a0e4a801fc3
group                 = Программисты
vapid_subject         = mailto:M.Chupr@vts.vitebsk.energo.net

[logging]
service_name          = znf.service
file_level            = INFO
console_level         = INFO
max_bytes             = 51200
backup_count          = 5

[web]
session_lifetime      = 86400
min_password_length   = 1
passive_poll_seconds  = 20

[files]
root                  = /mnt/files/znf
max_size_mb           = 10240
max_upload_files      = 5

[videos]
max_threads           = 4